DROP TABLE REIMBURSEMENTS;
/
DROP TABLE CREDENTIALS;
/
DROP TABLE EMPLOYEE;
/
CREATE TABLE EMPLOYEE (
    EMPLOYEEID INT PRIMARY KEY,
    FIRSTNAME VARCHAR2(100) NOT NULL,
    LASTNAME VARCHAR2(100) NOT NULL,
    MIDDLEINITIAL VARCHAR2(1),
    TITLE VARCHAR2(50),
    DIRECTMANAGER INT,
    BIRTHDATE DATE NOT NULL,
    ADDRESS VARCHAR2(100) NOT NULL,
    ZIPCODE INT,
    EMAIL VARCHAR2(50),
    PHONE VARCHAR2(50)
);
/
CREATE TABLE REIMBURSEMENTS(
    REIMBURSEMENTID INT PRIMARY KEY,
    EMPLOYEEID INT NOT NULL,
    TYPE VARCHAR2(100),
    DESCRIPTION VARCHAR2(200),
    IMAGE BLOB,
    AMOUNT NUMBER,
    DATESUBMITTED DATE,
    DATEAPROVED DATE
);
/
CREATE TABLE LOCATION(
    ZIPCODE INT PRIMARY KEY,
    CITY VARCHAR2(100),
    STATE VARCHAR2(50)
);
/
CREATE TABLE CREDENTIALS(
    USERNAME VARCHAR2(20) UNIQUE,
    PASSWORD VARCHAR2(20) UNIQUE,
    EMPLOYEEID INT PRIMARY KEY REFERENCES EMPLOYEE(EMPLOYEEID)
);
/
ALTER TABLE REIMBURSEMENTS
ADD CONSTRAINT FKEMPLOYEEID 
FOREIGN KEY (EMPLOYEEID) REFERENCES EMPLOYEE(EMPLOYEEID);
/
ALTER TABLE EMPLOYEE
ADD CONSTRAINT FKZIPCODE
FOREIGN KEY (ZIPCODE) REFERENCES LOCATION(ZIPCODE);
/
ALTER TABLE EMPLOYEE
ADD CONSTRAINT FKDIRECTMANAGER
FOREIGN KEY (DIRECTMANAGER) REFERENCES EMPLOYEE(EMPLOYEEID);
/
ALTER TABLE CREDENTIALS
ADD CONSTRAINT FKCREDEMPLOYEEID
FOREIGN KEY (EMPLOYEEID) REFERENCES EMPLOYEE(EMPLOYEEID);
/
CREATE SEQUENCE SQREIMBURSEMENTID
START WITH 1 INCREMENT BY 1;
/
CREATE SEQUENCE SQEMPLOYEEID
START WITH 10001 INCREMENT BY 1;
/
CREATE TRIGGER TRREIMBURSEMENTID
BEFORE INSERT ON REIMBURSEMENTS
FOR EACH ROW
BEGIN
    SELECT SQREIMBURSEMENTID.NEXTVAL INTO :NEW.REIMBURSEMENTID FROM DUAL;
END;
/
CREATE TRIGGER TREMPLOYEEID
BEFORE INSERT ON EMPLOYEE
FOR EACH ROW
BEGIN
    SELECT SQEMPLOYEEID.NEXTVAL INTO :NEW.EMPLOYEEID FROM DUAL;
END;
/
CREATE TRIGGER TRCREDID
BEFORE INSERT ON CREDENTIALS
FOR EACH ROW
BEGIN
    SELECT SQCREDID.NEXTVAL INTO :NEW.EMPLOYEEID FROM DUAL;
END;
/
INSERT
INTO LOCATION(ZIPCODE, CITY, STATE)
VALUES (53188, 'Waukesha', 'Wisconsin');
/
INSERT
INTO EMPLOYEE(FIRSTNAME, LASTNAME, MIDDLEINITIAL, TITLE, BIRTHDATE, ADDRESS, ZIPCODE, EMAIL, PHONE)
VALUES ('Jeremy','Bjerke', 'A', 'CEO', TO_DATE ('1995-11-11', 'YYYY-MM-DD'), '1234 Bright Lane', 53188, 'jerCEO@company.com', '(212)-555-7340');
/
INSERT
INTO CREDENTIALS(USERNAME, PASSWORD, EMPLOYEEID)
VALUES ('Jerbjer', 'Password1', 10022);
/
INSERT
INTO LOCATION(ZIPCODE, CITY, STATE)
VALUES(33613, 'Tampa', 'Florida');
/
INSERT
INTO LOCATION(ZIPCODE, CITY, STATE)
VALUES(80015, 'Aurora', 'Colorado');
/
INSERT
INTO EMPLOYEE(FIRSTNAME, LASTNAME, MIDDLEINITIAL, TITLE, DIRECTMANAGER, BIRTHDATE, ADDRESS, ZIPCODE, EMAIL, PHONE)
VALUES ('Varsha','Kumar', 'S', 'CFO', 10022, TO_DATE ('1996-07-11', 'YYYY-MM-DD'), '5678 Who Drive', 80015,'varCFO@company.com', '(567)-555-4567');
/
INSERT
INTO EMPLOYEE(FIRSTNAME, LASTNAME, MIDDLEINITIAL, TITLE, DIRECTMANAGER, BIRTHDATE, ADDRESS, ZIPCODE, EMAIL, PHONE)
VALUES ('Esteban','Strong', 'F', 'Head Chef', 10023, TO_DATE ('1990-08-21', 'YYYY-MM-DD'), '9102 Fourth Drive', 33613,'estchef@company.com', '(467)-555-4561');
/ -- 
INSERT
INTO EMPLOYEE(FIRSTNAME, LASTNAME, MIDDLEINITIAL, TITLE, DIRECTMANAGER, BIRTHDATE, ADDRESS, ZIPCODE, EMAIL, PHONE)
VALUES ('Carl','Johnson', 'H', 'Chef', 10024, TO_DATE ('1988-01-01', 'YYYY-MM-DD'), '9102 17th East', 33613,'carchef@company.com', '(667)-555-4101');
/
INSERT INTO LOCATION(ZIPCODE, CITY, STATE) VALUES(33612, 'Tampa', 'Florida');
INSERT INTO LOCATION(ZIPCODE, CITY, STATE) VALUES(33611, 'Tampa', 'Florida');
INSERT INTO LOCATION(ZIPCODE, CITY, STATE) VALUES(33610, 'Tampa', 'Florida');
INSERT INTO LOCATION(ZIPCODE, CITY, STATE) VALUES(33609, 'Tampa', 'Florida');
/
INSERT
INTO EMPLOYEE(FIRSTNAME, LASTNAME, MIDDLEINITIAL, TITLE, DIRECTMANAGER, BIRTHDATE, ADDRESS, ZIPCODE, EMAIL, PHONE)
VALUES ('Bryce','Arlington', 'Z', 'Lead Developer', 10046, TO_DATE ('1993-12-31', 'YYYY-MM-DD'), '12 North 90th', 33609,'brydev@company.com', '(660)-811-3805');
/
INSERT ALL
INTO EMPLOYEE(FIRSTNAME, LASTNAME, MIDDLEINITIAL, TITLE, DIRECTMANAGER, BIRTHDATE, ADDRESS, ZIPCODE, EMAIL, PHONE)
VALUES ('Ryan','Bro', 'Q', 'Developer', 10042, TO_DATE ('1998-05-09', 'YYYY-MM-DD'), '12 North 96th', 33610,'ryadev@company.com', '(601)-555-3705')
INTO EMPLOYEE(FIRSTNAME, LASTNAME, MIDDLEINITIAL, TITLE, DIRECTMANAGER, BIRTHDATE, ADDRESS, ZIPCODE, EMAIL, PHONE)
VALUES ('Arvester','Appleson', 'I', 'Developer', 10042, TO_DATE ('1991-08-14', 'YYYY-MM-DD'), '4 South 9th', 33611,'arvdev@company.com', '(670)-555-0105')
INTO EMPLOYEE(FIRSTNAME, LASTNAME, MIDDLEINITIAL, TITLE, DIRECTMANAGER, BIRTHDATE, ADDRESS, ZIPCODE, EMAIL, PHONE)
VALUES ('Maximus','Chair', 'L', 'Developer', 10042, TO_DATE ('1990-09-28', 'YYYY-MM-DD'), 'North 12th St', 33612,'maxdev@company.com', '(743)-555-4103')
SELECT * FROM DUAL;
/
INSERT ALL
INTO EMPLOYEE(FIRSTNAME, LASTNAME, MIDDLEINITIAL, TITLE, DIRECTMANAGER, BIRTHDATE, ADDRESS, ZIPCODE, EMAIL, PHONE)
VALUES ('Stewart','Baymen', 'R', 'COO', 10022, TO_DATE ('1980-03-22', 'YYYY-MM-DD'), '901 West Ave East', 33609,'stecoo@company.com', '(153)-555-1193')
SELECT * FROM DUAL;
/
INSERT ALL
INTO EMPLOYEE(FIRSTNAME, LASTNAME, MIDDLEINITIAL, TITLE, DIRECTMANAGER, BIRTHDATE, ADDRESS, ZIPCODE, EMAIL, PHONE)
VALUES ('Darius','Zerconian', 'T', 'Lead Designer', 10046, TO_DATE ('1989-07-14', 'YYYY-MM-DD'), '98519 Acorn Ave', 33612,'dardes@company.com', '(713)-555-9310')
SELECT * FROM DUAL;
/
INSERT
INTO EMPLOYEE(FIRSTNAME, LASTNAME, MIDDLEINITIAL, TITLE, DIRECTMANAGER, BIRTHDATE, ADDRESS, ZIPCODE, EMAIL, PHONE)
VALUES ('Carlos','Mylller', 'A', 'Comptroller', 10023, TO_DATE ('1964-02-29', 'YYYY-MM-DD'), 'South 18th Blvd', 33610,'carcom@company.com', '(910)-555-5112')
/
INSERT
INTO EMPLOYEE(FIRSTNAME, LASTNAME, MIDDLEINITIAL, TITLE, DIRECTMANAGER, BIRTHDATE, ADDRESS, ZIPCODE, EMAIL, PHONE)
VALUES ('Jamie','Williams', 'N', 'Designer', 10048, TO_DATE ('1988-06-10', 'YYYY-MM-DD'), 'Bubble Gum Road', 33611,'jamdes@company.com', '(531)-555-8543')
/
SELECT A.EMPLOYEEID, A.FIRSTNAME, A.LASTNAME, A.TITLE, B.FIRSTNAME, B.LASTNAME, B.TITLE
FROM EMPLOYEE A,EMPLOYEE  B
WHERE A.DIRECTMANAGER = B.EMPLOYEEID
ORDER BY A.DIRECTMANAGER;
/
SELECT * 
FROM EMPLOYEE E
LEFT JOIN CREDENTIALS C 
ON E.EMPLOYEEID = C.EMPLOYEEID;
/








